<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mi primera web</title>
</head>
<body>
  <nav>
    <a href="../index.html">Página principal</a>
    <a href="tablas.html">Tablas</a>
    <a href="formulario.html">Formulario</a>
  </nav>
  <header>
    <h1>Bienvenidos!!</h1>
  </header>
  <hr>
  <h2>Tabla</h2>
  <table border="1">
    <tr>
      <th>Libro</th>
      <th>Genero</th>
      <th>Autor</th>
      <th>Imagen</th>
    </tr>
    <tr>
      <td>Cien años de soledad</td>
      <td>Novela</td>
      <td>Garcia Marquez</td>
      <td><img src="../img/cien-años-soledad.jpg" width="100px" alt=""> </td>
    </tr>
  </table>
  
</body>
</html>